body {
    margin:25px;
}

img {
    width: 100%;
}

div.polaroid {
  margin-top: 4em;
  width: 100%;
  max-width: 50em;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}


div.container {
  text-align: left;
  padding: 10px 20px;
}

.box {
  width: 100%;
  max-width: 50em;
  align: left;
  height: 20px;
  border: 2px solid #000;
  text-align: center;
  padding: 20px;
  font-weight: bold;
  border-radius: 10px;
}

.warning {
  background-color: #FFF484;
  border-color: #DCC600;
}

h2 {
    margin-top: 4em;
}

h3 {
    margin-top: 2em;
}