[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=D03681494E88FFE5888D16B69EEC5088

[/Script/LiveLink.LiveLinkSettings]
+DefaultRoleSettings=(Role=Class'"/Script/TrackMenVPCam.TrackMenRole"',SettingClass=Class'"/Script/LiveLinkInterface.LiveLinkSubjectSettings"',FrameInterpolationProcessor=Class'"/Script/LiveLinkInterface.LiveLinkAnimationFrameInterpolateProcessor"',FramePreProcessors=)
PresetSaveDir=(Path="/Game")
MessageBusPingRequestFrequency=1.000000
MessageBusHeartbeatFrequency=1.000000
MessageBusHeartbeatTimeout=2.000000
TimeWithoutFrameToBeConsiderAsInvalid=0.500000
ValidColor=(R=0.000000,G=1.000000,B=0.000000,A=1.000000)
InvalidColor=(R=1.000000,G=1.000000,B=0.000000,A=1.000000)
DefaultLiveLinkPreset=None

